<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btech CSE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="./images/fav.ico">

</head>

<body>
    <section class="header" id="top">
        <nav>
            <a href="index.html"><img src="images/logo.jpeg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./index.html#departments">Departments</a></li>
                    <li><a href="./placements.html">Placements</a></li>
                    <li><a href="./infra.html">Infrastructure</a></li>
                    <li><a href="./index.html#students">Students</a></li>

                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>

        <div class="text-box">
            <h1>Your Journey Starts Here</h1>
            <p>Applications to Sreenidhi are now open!<br> Ready to join a vibrant community of innovators, creators and explorers? <br>We're ready to meet you.</p>
            <a href="./apply.html" class="hero-btn">APPLY NOW</a>
        </div>
    </section>

    <a class="btn btn-warning pl-0 pr-0 fixed" href="./feedback.html" role="button">😊  f e e d b a c k</a>
    <a href="#top"><i class="fa fa-arrow-circle-up fixed2 fa-2x" aria-hidden="true"></i></a>


    <h3 style="text-align:center;margin-top:30px">Department of Electronics and Communication Engineering</h3>
    <div class="cenentire">
        <h4>Vision</h4>
        <div class="cenvm">
            <ul style="text-align:justify">
                <li class="cenm">To emerge as a leading centre for students and faculty in their pursuits of professional excellence in the fields of Electronics and Communication Engineering by making use of current Scientific and Technological advancements, with focus on human values, professional ethics and social responsibility.
                </li>
            </ul>
        </div>
        <h4>Mission</h4>
        <div class="cenvm">
            <ul style="text-align:justify" class="cenm">
                <li>
                    Training students in the basic core and application oriented subjects of Electronics and Communication engineering with due focus on multi disciplinary areas.</li>
                <li>Establishing liaison with relevant industries, R&D organizations and renowned academia for exposure to practical R&D aspects of technology.</li>
                <li>Inculcating team work, leadership, professional ethics and other skills such as effective communication, logical reasoning, career goal setting, liberal use of modern tools, familiarity with IPR to make students globally competent in employment as well as entrepreneurship.</li>
                <li>Promoting scientific temper and research culture in the graduates towards lifelong learning to produce useful research outcomes.</li>
            </ul>
        </div>
        <h4>Programme Outcomes (POs)</h4>
        <div class="cenvm">
            <ul style="text-align:justify" class="cenm">
                <li>Graduate will be able to apply the knowledge of mathematics, science and engineering principles for modeling, analyzing and solving problems in the domain of electronics and communication engineering.</li>
                <li>Graduate will be able to identify, formulate and analyze real-life problems using first principles of mathematics, physical and engineering sciences.</li>
                <li>Graduate will be able to design and develop practical solutions for real-life problems in the domain of electronics and communication engineering considering societal issues.</li>
                <li>Graduate will be able to design and develop a experimental systems for conducting detailed investigations to solve multifaceted problems in the domain of electronics and communication engineering.</li>
                <li>Graduate will demonstrate skills to apply modern engineering and IT tools, softwares and equipments in order to identify and analyze the problems in Electronics and Communication Engineering and propose a design methodology.</li>
                <li>Graduate will demonstrate the need and impact of engineering solutions related to Electronics and Communication Engineering, on the society to assess public health & safety, legal, Professional ethics and social issues involved.</li>
                <li>Graduate will demonstrate the impact of professional engineering solutions in environmental context and to be able to respond effectively to the needs of sustainable development.</li>
                <li>Graduate will demonstrate the knowledge and the principles of Professional and ethical responsibilities in their engineering practice.</li>
                <li>Graduate will demonstrate an ability to work effectively as an individual and/or as a team member/leader in multidisciplinary areas.</li>
                <li>Graduate will be able to learn to communicate effectively on complex engineering activities through report writing, experimental work, assignments, seminars, group projects, mini and major projects.</li>
                <li>Graduate will demonstrate knowledge of management principles and apply these to manage projects in multidisciplinary environments either as an individual or a team leader.</li>
                <li>Graduate will recognize the need of self-learning and ability to engage in independent and life - long learning in the broadest context of technology change.</li>
                <li>Graduate will be able demonstrate the applications of knowledge gained into the advanced fields such as Signal Processing, Wireless Communications, VLSI and Embedded Systems, and allied fields.</li>
            </ul>
        </div>
    </div>


    </div>
    <footer class="text-center text-lg-start bg-dark text-muted" id="contactus">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>

            <div>
                <a href="https://m.facebook.com/SNIST.SreenidhiEducationalGroup" class="me-3 mr-3 text-reset">
                    <i class="fa fa-facebook-f"></i>
                </a>
                <a href="https://mobile.twitter.com/sreenidhi_snist" class="me-4 mr-3 text-reset">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://sreenidhi.edu.in/index.php" class="me-4 mr-3 text-reset">
                    <i class="fa fa-google"></i>
                </a>
                <a href="https://www.instagram.com/snist_sreenidhi/?hl=en" class="me-4 mr-3 text-reset">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://in.linkedin.com/school/sreenidhi-snist/" class="me-4 mr-3 text-reset">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Home
                        </h6>
                        <p>
                            <a href="index.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="https://www.google.com/maps/dir//Sreenidhi+Institute+of+Science+%26+Technology+-+SNIST,+Yamnampet,+Ghatkesar,+Hyderabad,+Telangana+501301/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bcb7612c2c68369:0x9ea4b426b7e3699?sa=X&ved=2ahUKEwj23qSp_IP6AhXm1DgGHXINDEAQ48ADegQIAhAY"
                                class="text-reset">Site map</a>
                        </p>
                        <p>
                            <a href="./contact.html" class="text-reset">Contact us</a>
                        </p>
                    </div>


                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class=" bg-dark text-uppercase fw-bold mb-4">Address</h6>
                        <p class=" bg-dark">Sreenidhi Institute of Science & Technology<br> Yamnampet, Ghatkesar<br> Hyderabad - 501 301, Telangana<br> info@sreenidhi.edu.in
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class=" bg-dark text-uppercase fw-bold mb-4">Corporate Address</h6>
                        <p class=" bg-dark">#1-2-288/23/1<br> Domalguda, Hyderabad - 500 029<br> Telangana, India
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class=" bg-dark text-uppercase fw-bold mb-4">Contact</h6>

                        <p class=" bg-dark"><i class="fa fa-phone me-3"></i> +91 40 2763 1236 / 2764 0395</p>
                        <p class=" bg-dark"><i class="fa fa-print me-3"></i> +91 40 2764 0394 / 2764 0394</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="https://www.sreenidhi.edu.in/">SNIIST</a>
        </div>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>